body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #74ebd5, #ACB6E5); 
    justify-content: center;
}

header {
    width: 100%;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: cadetblue;
}

h1 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: large;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    justify-content: start;
    align-items: start;
    padding: 70px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000000
}

.sound-button {
    width: 80px; /* Adjust the width to match your design */
    height: 80px; /* Adjust the height to match your design */
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.sound-button:active {
    transform: scale(0.9);
}

.button-label {
    text-align: center;
    font-size: 0.9em;
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}
.about-back-button {
    background-color: #2f3cb1;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.about-back-button:hover {
    background-color: #555;
    color: linear-gradient(to right, #74ebd5, #ACB6E5)
}
.about-nav{
    display: flex;
}